@use './colors' as c;
@use './nav';
@use './components';
@use './contact';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}

// ---------------
// HEADER - SECTION
// ---------------
.home {
	display: flex;
	position: relative;
	align-items: center;
	background-image: url('/dist/img/jungle_640.jpg');
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: 0% 70%;
	z-index: 0;

	&-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}
	&-text {
		margin: 0 3em;
		color: c.$white;

		h1 {
			display: flex;
			flex-direction: column;

			.forest {
				font-size: 1.6rem;
				font-weight: 200;
				margin-bottom: 0.2em;
			}
		}
	}
}

// ---------------
// ABOUT US - SECTION
// ---------------

.aboutus {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}
	&__img {
		width: 100%;
		margin-bottom: 1em;
	}
	&__title {
		margin-bottom: 0.5em;
	}
	&__text {
		font-size: 1.4rem;
		line-height: 1.8rem;
	}
	&-hero {
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		position: relative;
		background-image: url('/dist/img/girl_640.jpg');
		background-position: center;
		background-size: cover;
		height: 30vh;
		width: 100%;
		z-index: 0;
		.hero-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.2);
			z-index: -5;
		}
		.hero-text {
			color: c.$white;
			padding: 1em 4em;
			font-size: 1rem;
			font-weight: 600;
			letter-spacing: 2px;
			border: 1px solid c.$white;
		}
	}
}

// ---------------
// OFFER - SECTION
// ---------------

.offer {
	&__info {
		text-align: center;
		font-size: 1.5rem;
	}
	&__info2{
		text-align: center;
		font-size: 1.5rem;
	}
	&__cards {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	&__card {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		position: relative;
		margin: 1em;
		padding: 1em;
		height: 350px;
		width: 250px;
		border-radius: 8px;
		box-shadow: 0 1px 5px 2px c.$light-white;
		color: c.$dark;
		transition: transform 0.5s;
		&:hover {
			transform: scale(1.05);
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 8px;

			&-title {
				font-size: 2rem;
				font-weight: 400;
			}
			&-price {
				span{
					font-size: 3.2rem;
					padding-right: 0.1em; 
				}

				padding: 0.2em;
				font-weight: bold;
				font-size: 2.8rem;
			}
			&-list {
				margin: 0 auto 3.5em;
				.minus {
					color: c.$inactive;
				}

				&-item {
					display: flex;
					align-items: center;
					list-style: none;
					padding: 0.2em;
					font-size: 1.4rem;
					&-i {
						padding: 0 0.2em;
					}
				}
			}
			&-btn {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 2em;
				width: 80%;
				padding: 1em 1.5em;
				border-radius: 8px;
				border: none;
				background-color: c.$white;
				box-shadow: 0 1px 5px 2px c.$light-white;
				cursor: pointer;
				transition: box-shadow 0.2s;
				transition: background-color 0.4s;

				&:hover {
					background-color: c.$green;
					box-shadow: 0 1px 5px 2px c.$green;
				}
				&:focus {
					border: 1px solid c.$green;
				}
			}
		}
	}
}

// ---------------
// FOOTER
// ---------------
.footer {
	background-color: c.$background;
	.wrapper {
		padding: 2em 2em;
	}

	&__box {
		font-size: 1.4rem;
		&-brand {
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			font-size: 3rem;
			color: c.$dark;
		}
		&-brand-icon{
			width: 3rem;
		}
		&-brand-text{
			padding: 1em;
		}

	}
	&__box-desktop {
		display: none;
	}
	&__bottom-text{
		text-align: center;
		padding: 2em 0.5em;
		font-size: 1.5rem;
		color: c.$text
	}
	hr{
		color: c.$text
	}
}


@import './small';
@import './medium';
@import './large';
