
<div class="container" >
    <a class="nav-brand" href="index.html"><img class="nav-brand-icon" src="../dist/img/icons/tree.svg"
            alt=""><span>Forest</span></a>
    <div class="nav-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav nav-desktop">
        <a class="nav__link" href="index.html#home">Home</a>
        <a class="nav__link" href="index.html#aboutus">O nas</a>
        <a class="nav__link" href="index.html#offer">Oferta</a>
        <a class="nav__link active" href="#contact">Kontakt</a>
    </nav>
    <nav class="nav nav-mobile">
        <a class="nav__link link" href="index.html#home">Home</a>
        <a class="nav__link link" href="index.html#aboutus">O nas</a>
        <a class="nav__link link" href="index.html#offer">Oferta</a>
        <a class="nav__link link" href="#contact">Kontakt</a>
    </nav>
</div>
