<div class="container">
    <a class="nav-brand" href="#"><img class="nav-brand-icon" src="../dist/img/icons/tree.svg"
            alt=""><span>Forest</span></a>
    <div class="nav-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav nav-desktop">
        <a class="nav__link active" href="#home">Home</a>
        <a class="nav__link" href="#aboutus">O nas</a>
        <a class="nav__link" href="#offer">Oferta</a>
        <a class="nav__link" href="contact.html">Kontakt</a>
    </nav>
    <nav class="nav nav-mobile">
        <a class="nav__link link" href="#home">Home</a>
        <a class="nav__link link" href="#aboutus">O nas</a>
        <a class="nav__link link" href="#offer">Oferta</a>
        <a class="nav__link link" href="contact.html">Kontakt</a>
    </nav>
</div>